{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red23\green181\blue255;\red38\green38\blue38;\red242\green242\blue242;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul Lullobytes : Licenses and Attributes
\b0 \ulnone \
\
\
1) Software:\
\
\'93Juce\'94 - In accordance with Juce personal license https://juce.com/ \
\
2) Graphics:\
\
\'93Semibreve\'94  - Icons made by https://www.flaticon.com/authors/freepik\
\'93Link\'94 - Icon made by 
\fs26 \expnd0\expndtw0\kerning0
http://www.flaticon.com/authors/eleonor-wang
\fs24 \kerning1\expnd0\expndtw0 \
\'93Circle Rim\'94  - Icon made by https://www.pngegg.com/authors/pngegg\
\'93Alpha\'94 - Icons licensed under Apache 
\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
http://www.apache.org/licenses/LICENSE-2.0
\f1\fs28 \cf5 \cb1 \outl0\strokewidth0 \strokec5 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
H.Omodudu (2021)}