<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kdGtti" name="Vibrolo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Lullobytes" pluginFormats="buildAU">
  <MAINGROUP id="sU3ZRB" name="Vibrolo">
    <GROUP id="{3F2A5B98-FBBB-B5FB-C278-30A8A87C5C2B}" name="Assets">
      <FILE id="lEaJM1" name="frame.png" compile="0" resource="1" file="Assets/frame.png"/>
      <FILE id="SxWK81" name="handle.png" compile="0" resource="1" file="Assets/handle.png"/>
      <FILE id="SmsmWX" name="info.png" compile="0" resource="1" file="Assets/info.png"/>
      <FILE id="kOeXHm" name="info_button_off.png" compile="0" resource="1"
            file="Assets/info_button_off.png"/>
      <FILE id="nKgUyI" name="info_button_on.png" compile="0" resource="1"
            file="Assets/info_button_on.png"/>
      <FILE id="B5x7Qm" name="knob.png" compile="0" resource="1" file="Assets/knob.png"/>
      <FILE id="wPDIpg" name="link_button_off.png" compile="0" resource="1"
            file="Assets/link_button_off.png"/>
      <FILE id="Uwm3tW" name="link_button_on.png" compile="0" resource="1"
            file="Assets/link_button_on.png"/>
      <FILE id="nPjWzu" name="marker.png" compile="0" resource="1" file="Assets/marker.png"/>
      <FILE id="iXGn6k" name="t_off.png" compile="0" resource="1" file="Assets/t_off.png"/>
      <FILE id="slNgsx" name="t_on.png" compile="0" resource="1" file="Assets/t_on.png"/>
      <FILE id="NJ4GXh" name="v_off.png" compile="0" resource="1" file="Assets/v_off.png"/>
      <FILE id="FTQneS" name="v_on.png" compile="0" resource="1" file="Assets/v_on.png"/>
    </GROUP>
    <GROUP id="{33226C1E-A64A-B8C6-912D-D0C4D8576B2C}" name="Source">
      <GROUP id="{D50938DD-EB30-92AD-B98E-8A23BB41E069}" name="SoundTouch">
        <FILE id="GYS3fh" name="AAFilter.cpp" compile="1" resource="0" file="Source/SoundTouch/AAFilter.cpp"/>
        <FILE id="GqocuG" name="AAFilter.h" compile="0" resource="0" file="Source/SoundTouch/AAFilter.h"/>
        <FILE id="KuCiJa" name="AAFilter.lo" compile="0" resource="1" file="Source/SoundTouch/AAFilter.lo"/>
        <FILE id="V7okRF" name="BPMDetect.cpp" compile="1" resource="0" file="Source/SoundTouch/BPMDetect.cpp"/>
        <FILE id="YmoNEG" name="BPMDetect.h" compile="0" resource="0" file="Source/SoundTouch/BPMDetect.h"/>
        <FILE id="iYnGgi" name="BPMDetect.lo" compile="0" resource="1" file="Source/SoundTouch/BPMDetect.lo"/>
        <FILE id="EmMUeb" name="config.h" compile="0" resource="0" file="Source/SoundTouch/config.h"/>
        <FILE id="KRyALi" name="cpu_detect.h" compile="0" resource="0" file="Source/SoundTouch/cpu_detect.h"/>
        <FILE id="UDVwgH" name="cpu_detect_x86.cpp" compile="1" resource="0"
              file="Source/SoundTouch/cpu_detect_x86.cpp"/>
        <FILE id="PfZQnI" name="cpu_detect_x86.lo" compile="0" resource="1"
              file="Source/SoundTouch/cpu_detect_x86.lo"/>
        <FILE id="OpubMT" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
              file="Source/SoundTouch/FIFOSampleBuffer.cpp"/>
        <FILE id="ylp6Ju" name="FIFOSampleBuffer.h" compile="0" resource="0"
              file="Source/SoundTouch/FIFOSampleBuffer.h"/>
        <FILE id="hVWVva" name="FIFOSampleBuffer.lo" compile="0" resource="1"
              file="Source/SoundTouch/FIFOSampleBuffer.lo"/>
        <FILE id="Em0qMM" name="FIFOSamplePipe.h" compile="0" resource="0"
              file="Source/SoundTouch/FIFOSamplePipe.h"/>
        <FILE id="FxA09F" name="FIRFilter.cpp" compile="1" resource="0" file="Source/SoundTouch/FIRFilter.cpp"/>
        <FILE id="QC5ZG3" name="FIRFilter.h" compile="0" resource="0" file="Source/SoundTouch/FIRFilter.h"/>
        <FILE id="xMXL0B" name="FIRFilter.lo" compile="0" resource="1" file="Source/SoundTouch/FIRFilter.lo"/>
        <FILE id="e9xJ4f" name="InterpolateCubic.cpp" compile="1" resource="0"
              file="Source/SoundTouch/InterpolateCubic.cpp"/>
        <FILE id="HdtP3n" name="InterpolateCubic.h" compile="0" resource="0"
              file="Source/SoundTouch/InterpolateCubic.h"/>
        <FILE id="CDHdQC" name="InterpolateCubic.lo" compile="0" resource="1"
              file="Source/SoundTouch/InterpolateCubic.lo"/>
        <FILE id="CTSXj0" name="InterpolateLinear.cpp" compile="1" resource="0"
              file="Source/SoundTouch/InterpolateLinear.cpp"/>
        <FILE id="v4ZsbH" name="InterpolateLinear.h" compile="0" resource="0"
              file="Source/SoundTouch/InterpolateLinear.h"/>
        <FILE id="G8xemG" name="InterpolateLinear.lo" compile="0" resource="1"
              file="Source/SoundTouch/InterpolateLinear.lo"/>
        <FILE id="mHJZAl" name="InterpolateShannon.cpp" compile="1" resource="0"
              file="Source/SoundTouch/InterpolateShannon.cpp"/>
        <FILE id="oZYLcR" name="InterpolateShannon.h" compile="0" resource="0"
              file="Source/SoundTouch/InterpolateShannon.h"/>
        <FILE id="ZtQNyi" name="InterpolateShannon.lo" compile="0" resource="1"
              file="Source/SoundTouch/InterpolateShannon.lo"/>
        <FILE id="KjWCIn" name="libSoundTouch.la" compile="0" resource="1"
              file="Source/SoundTouch/libSoundTouch.la"/>
        <FILE id="mttma3" name="libSoundTouchMMX.la" compile="0" resource="1"
              file="Source/SoundTouch/libSoundTouchMMX.la"/>
        <FILE id="Do1TRY" name="libSoundTouchMMX_la-mmx_optimized.lo" compile="0"
              resource="1" file="Source/SoundTouch/libSoundTouchMMX_la-mmx_optimized.lo"/>
        <FILE id="pB3vxE" name="libSoundTouchSSE.la" compile="0" resource="1"
              file="Source/SoundTouch/libSoundTouchSSE.la"/>
        <FILE id="ZNc8El" name="libSoundTouchSSE_la-sse_optimized.lo" compile="0"
              resource="1" file="Source/SoundTouch/libSoundTouchSSE_la-sse_optimized.lo"/>
        <FILE id="IabHoI" name="Makefile" compile="0" resource="1" file="Source/SoundTouch/Makefile"/>
        <FILE id="EGSelV" name="Makefile.am" compile="0" resource="1" file="Source/SoundTouch/Makefile.am"/>
        <FILE id="PmuGqO" name="Makefile.in" compile="0" resource="1" file="Source/SoundTouch/Makefile.in"/>
        <FILE id="xkG0Xu" name="mmx_optimized.cpp" compile="1" resource="0"
              file="Source/SoundTouch/mmx_optimized.cpp"/>
        <FILE id="g44boe" name="PeakFinder.cpp" compile="1" resource="0" file="Source/SoundTouch/PeakFinder.cpp"/>
        <FILE id="BNJbwG" name="PeakFinder.h" compile="0" resource="0" file="Source/SoundTouch/PeakFinder.h"/>
        <FILE id="KgVa0v" name="PeakFinder.lo" compile="0" resource="1" file="Source/SoundTouch/PeakFinder.lo"/>
        <FILE id="c8FXml" name="RateTransposer.cpp" compile="1" resource="0"
              file="Source/SoundTouch/RateTransposer.cpp"/>
        <FILE id="wE1lvV" name="RateTransposer.h" compile="0" resource="0"
              file="Source/SoundTouch/RateTransposer.h"/>
        <FILE id="Ych8lj" name="RateTransposer.lo" compile="0" resource="1"
              file="Source/SoundTouch/RateTransposer.lo"/>
        <FILE id="EWzue9" name="SoundTouch.cpp" compile="1" resource="0" file="Source/SoundTouch/SoundTouch.cpp"/>
        <FILE id="WnMQXp" name="SoundTouch.h" compile="0" resource="0" file="Source/SoundTouch/SoundTouch.h"/>
        <FILE id="OdLQwn" name="SoundTouch.lo" compile="0" resource="1" file="Source/SoundTouch/SoundTouch.lo"/>
        <FILE id="FA9uY3" name="SoundTouch.sln" compile="0" resource="1" file="Source/SoundTouch/SoundTouch.sln"/>
        <FILE id="QvRG4m" name="SoundTouch.vcxproj" compile="0" resource="1"
              file="Source/SoundTouch/SoundTouch.vcxproj"/>
        <FILE id="aoXdVR" name="soundtouch_config.h" compile="0" resource="0"
              file="Source/SoundTouch/soundtouch_config.h"/>
        <FILE id="fg7wNC" name="sse_optimized.cpp" compile="1" resource="0"
              file="Source/SoundTouch/sse_optimized.cpp"/>
        <FILE id="Lskr8f" name="STTypes.h" compile="0" resource="0" file="Source/SoundTouch/STTypes.h"/>
        <FILE id="GqmXT3" name="TDStretch.cpp" compile="1" resource="0" file="Source/SoundTouch/TDStretch.cpp"/>
        <FILE id="LnLSt9" name="TDStretch.h" compile="0" resource="0" file="Source/SoundTouch/TDStretch.h"/>
        <FILE id="CjbUx6" name="TDStretch.lo" compile="0" resource="1" file="Source/SoundTouch/TDStretch.lo"/>
      </GROUP>
      <FILE id="ixgDgF" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="CLEOHj" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="fQOU6O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HjV2rv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RcFOI1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tpXb4w" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Vibrolo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Vibrolo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
