<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="c34XYr" name="Tremolo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU" pluginManufacturer="Lullobytes">
  <MAINGROUP id="HiGBC2" name="Tremolo">
    <GROUP id="{891DEB9A-6F0D-9E9F-DDE5-D4C7D68A9DB4}" name="Assets">
      <FILE id="F4063i" name="frame.png" compile="0" resource="1" file="Assets/frame.png"/>
      <FILE id="RqvfdL" name="handle.png" compile="0" resource="1" file="Assets/handle.png"/>
      <FILE id="ZoUwlM" name="info.png" compile="0" resource="1" file="Assets/info.png"/>
      <FILE id="hVmZUA" name="info_button_off.png" compile="0" resource="1"
            file="Assets/info_button_off.png"/>
      <FILE id="x6UQ0t" name="info_button_on.png" compile="0" resource="1"
            file="Assets/info_button_on.png"/>
      <FILE id="CYsews" name="knob.png" compile="0" resource="1" file="Assets/knob.png"/>
      <FILE id="rvLnXU" name="link_button_off.png" compile="0" resource="1"
            file="Assets/link_button_off.png"/>
      <FILE id="JY6s3u" name="link_button_on.png" compile="0" resource="1"
            file="Assets/link_button_on.png"/>
      <FILE id="DHkSHB" name="marker.png" compile="0" resource="1" file="Assets/marker.png"/>
      <FILE id="EzuITI" name="w_off.png" compile="0" resource="1" file="Assets/w_off.png"/>
      <FILE id="fOvgHR" name="w_on.png" compile="0" resource="1" file="Assets/w_on.png"/>
      <FILE id="jbnEDv" name="r_off.png" compile="0" resource="1" file="Assets/r_off.png"/>
      <FILE id="boZUNQ" name="r_on.png" compile="0" resource="1" file="Assets/r_on.png"/>
      <FILE id="iqmn6M" name="rec.png" compile="0" resource="1" file="Assets/rec.png"/>
      <FILE id="mxxNpO" name="sin.png" compile="0" resource="1" file="Assets/sin.png"/>
      <FILE id="Bh14v0" name="tri.png" compile="0" resource="1" file="Assets/tri.png"/>
    </GROUP>
    <GROUP id="{46807190-4629-8FD9-98CD-98ABE5BB4D93}" name="Source">
      <FILE id="bpTood" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="efemLZ" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="C7l5mv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hShEjk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="W9Cvvz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yycUIT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tremolo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tremolo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
