{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul Lullobytes : Distortion - (Made with Juce)
\b0 \ulnone \
\
\
Simple distortion plugin using the arctan soft clip algorithm. Independent drive and clean signals.\
\
\
1) Install the audio unit in to the following directory:\
\
\

\i Library/Audio/Plug-ins/Components 
\i0 OR
\i  ~/Library/Audio/Plug-ins/Components \

\i0 \
\
2) Run DAW. May need to search for new plug-ins in the DAW or restart mac. \
\
\
3) Tested in Ableton only. More updates and fixes soon. \
\
\
H.Omodudu (2020)}