<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kdGtti" name="Vibrolo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Lullobytes" pluginFormats="buildAU">
  <MAINGROUP id="sU3ZRB" name="Vibrolo">
    <GROUP id="{3F2A5B98-FBBB-B5FB-C278-30A8A87C5C2B}" name="Assets">
      <FILE id="lEaJM1" name="frame.png" compile="0" resource="1" file="Assets/frame.png"/>
      <FILE id="SxWK81" name="handle.png" compile="0" resource="1" file="Assets/handle.png"/>
      <FILE id="SmsmWX" name="info.png" compile="0" resource="1" file="Assets/info.png"/>
      <FILE id="kOeXHm" name="info_button_off.png" compile="0" resource="1"
            file="Assets/info_button_off.png"/>
      <FILE id="nKgUyI" name="info_button_on.png" compile="0" resource="1"
            file="Assets/info_button_on.png"/>
      <FILE id="B5x7Qm" name="knob.png" compile="0" resource="1" file="Assets/knob.png"/>
      <FILE id="wPDIpg" name="link_button_off.png" compile="0" resource="1"
            file="Assets/link_button_off.png"/>
      <FILE id="Uwm3tW" name="link_button_on.png" compile="0" resource="1"
            file="Assets/link_button_on.png"/>
      <FILE id="nPjWzu" name="marker.png" compile="0" resource="1" file="Assets/marker.png"/>
      <FILE id="iXGn6k" name="t_off.png" compile="0" resource="1" file="Assets/t_off.png"/>
      <FILE id="slNgsx" name="t_on.png" compile="0" resource="1" file="Assets/t_on.png"/>
      <FILE id="NJ4GXh" name="v_off.png" compile="0" resource="1" file="Assets/v_off.png"/>
      <FILE id="FTQneS" name="v_on.png" compile="0" resource="1" file="Assets/v_on.png"/>
    </GROUP>
    <GROUP id="{33226C1E-A64A-B8C6-912D-D0C4D8576B2C}" name="Source">
      <FILE id="ixgDgF" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="CLEOHj" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="fQOU6O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HjV2rv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RcFOI1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tpXb4w" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               DROWAUDIO_USE_SOUNDTOUCH="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Vibrolo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Vibrolo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../../../../Applications/JUCE/examples"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
