<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W8H4Cy" name="MidSide" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Lullobytes" pluginFormats="buildAU">
  <MAINGROUP id="tKo02l" name="MidSide">
    <GROUP id="{BD117C7A-E7BF-7679-F364-30141B9AB62E}" name="Assets">
      <FILE id="LjolV4" name="c_off.png" compile="0" resource="1" file="Assets/c_off.png"/>
      <FILE id="V1DVt2" name="c_on.png" compile="0" resource="1" file="Assets/c_on.png"/>
      <FILE id="metDrn" name="d_off.png" compile="0" resource="1" file="Assets/d_off.png"/>
      <FILE id="khnLBE" name="d_on.png" compile="0" resource="1" file="Assets/d_on.png"/>
      <FILE id="dCUP75" name="frame.png" compile="0" resource="1" file="Assets/frame.png"/>
      <FILE id="enpryL" name="info.png" compile="0" resource="1" file="Assets/info.png"/>
      <FILE id="gJVFL8" name="info_button_off.png" compile="0" resource="1"
            file="Assets/info_button_off.png"/>
      <FILE id="y2MdDO" name="info_button_on.png" compile="0" resource="1"
            file="Assets/info_button_on.png"/>
      <FILE id="Jzu0EX" name="knob.png" compile="0" resource="1" file="Assets/knob.png"/>
      <FILE id="uDLUiN" name="link_button_off.png" compile="0" resource="1"
            file="Assets/link_button_off.png"/>
      <FILE id="WTPpMK" name="link_button_on.png" compile="0" resource="1"
            file="Assets/link_button_on.png"/>
      <FILE id="Qfp2Ek" name="marker.png" compile="0" resource="1" file="Assets/marker.png"/>
    </GROUP>
    <GROUP id="{CC2F159C-A374-F4AC-5A7E-C63C734CABDF}" name="Source">
      <FILE id="y4oH1R" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rFn7vv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Obakms" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wwq6nK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidSide"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidSide"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
